<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <item
        android:id="@+id/switchCam"
        android:icon="@drawable/ic_switch_camera_white_24dp"
        android:orderInCategory="0"
        android:title="Switch Camera"
        app:showAsAction="always" />


</menu>