<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Loading動畫style-->
    <style name="customDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:backgroundDimEnabled">false</item><!-- Loaing視窗外圍背景透明-->
        <item name="android:windowBackground">@android:color/transparent</item><!-- Loaing視窗內圍背景透明 -->
        <item name="colorAccent">@color/loading_color</item><!-- 旋轉顏色 -->
    </style>

</resources>
